<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista de compra</title>
    <link rel="stylesheet" href="style.css">
    
<head>
<body>
    <header class="cabeçalho">
    <h1 class="cabeçalho-titulo"> LISTA DE COMPRAS</h1>
    <img class="cabeçalho-imagem" src="image 1.png">
    </header>

<section class="PRODUTOS-DE-LIMPEZA"> 
    <h2 class="produtos-de-limpeza-titulo">PRODUTOS DE LIMPEZA</h2>
    <p class="produtos-de-limpeza-itens">1-Detergente</p>
    <p class="produtos-de-limpeza-itens">2-Sabão em barra</p> 
    <p class="produtos-de-limpeza-itens">3-Amaciante</p>
    <p classe="produtos-de-limpeza-itens">4-Água sanitária</p>
</section>

    <section class="HIGIENE-PESSOAL">
      <h2 class="higiene-pessoal-titulo">HIGIENE PESSOAL</h2>
      <p class="higiene-pessoal-itens">1-Shampoo</p>
      <p class="higiene-pessoal-itens">2-Sabonetes</p>
      <p class="higiene-pessoal-itens">3-Papel higiênico</p>
      <p class="higiene-pessoal-itens">4-Creme dental</p>
    </section>
      
    <section class="AÇOUGUE">
      <h2 class="açougue-titulo">AÇOUGUE</h2>
      <P class="açougue-itens">1-Carne moida</P>
      <p class="açougue-itens">2-Carne de frango</p>
      <p class="açougue-itens">3-Salsichas</p>
      <p class="açougue-itens">4-Bacon</p>
    </section>

      <section class="MERCEARIA">
        <h2 class="mercearia-titulo">MERCEARIA</h2>
        <P class="mercearia-itens">1-Arroz</P>
        <p class="mercearia-itens">2-Feijão</p>
        <p class="mercearia-itens">3-Óleo</p>
        <p class="mercearia-itens">4-Açúcar</p>
      </section>
</body>
</html>
      




        









    
</body>
</html>